{
  "version": "3.0.7",
  "name": "Cache-on-Kai",
  "subtitle": "Geocaching for the rest of us",
  "description": "Go geocaching with KaiOS! Developed by a geocaching community member and officially authorized by geocaching.com through the Geocaching Authorized Developer program.",
  "type": "privileged",
  "origin": "app://caching-on-kai.com",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/appLogo/Logo_caching-on-kai_56x56.png",
    "112": "/assets/appLogo/Logo_caching-on-kai_112x112.png"
  },
  "developer": {
    "name": "canyouswim",
    "url": "https://caching-on-kai.com"
  },
"categories": [
  "social",
  "games"
],
  "locales": {
    "en-US": {
      "name": "Cache-on-Kai",
      "subtitle": "Geocaching for the rest of us",
      "description": "Go geocaching with KaiOS! Developed by a geocaching community member and officially authorized by geocaching.com through the Geocaching Authorized Developer program."
    }
  },
  
 
	"dependencies": {
		"ads-sdk": "1.4.1"
	},
 
	"redirects": [
	  {
		"from": "https://caching-on-kai.com",
		"to": "/index.html"
	  }
	  ],
	  
  
  "default_locale": "en-US",
  "permissions": {
	"geolocation": {
	"description": "Required to show user's location on map"
	},
	  "camera": {
		"description": "Required for accessing cameras on the device."
	  },



	"device-storage:apps":{ "access": "readonly" },

	"spatialnavigation-app-manage": {
	"navigator.spatialNavigationEnabled": false
	},

	"systemXHR": {
	"description": "Required to load remote content from geocaching.com"
	}
  }


}
