{
  "version": "3.0.0",
  "name": "Caching on Kai",
  "description": "Geocaching for the rest of us",
  "type": "privileged",
  "origin": "app://caching-on-kai",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/appLogo/Logo_caching-on-kai_56x56.png",
    "112": "/assets/appLogo/Logo_caching-on-kai_112x112.png"
  },
  "developer": {
    "name": "canyouswim"
  },
  "locales": {
    "en-US": {
      "name": "Caching on Kai",
      "subtitle": "Geocaching for the rest of us",
      "description": "Geocaching"
    }
  },
  
	"redirects": [
	  {
		"from": "http://facebook.com/authentication/success.html",
		"to": "/app/main_interface.html"
	  }
	],  
  
  "default_locale": "en-US",
  "permissions": {
	"geolocation": {
	"description": "Required to show user's location on map"
	},
	"device-storage:sdcard": {
	"description": "Read from sd-card",
	"access": "readwrite"
	},
	  "camera": {
		"description": "Required for accessing cameras on the device."
	  },



	"device-storage:apps":{ "access": "readonly" },

	"spatialnavigation-app-manage": {
	"navigator.spatialNavigationEnabled": false
	},

	"systemXHR": {
	"description": "Required to load remote content"
	} 
  }


}
