{
  "version": "3.2.28",
  "name": "Cache-on-Kai",
  "subtitle": "Geocaching for the rest of us",
  "description": "Go geocaching with KaiOS! Developed by a geocaching community member and officially authorized by geocaching.com through the Geocaching Authorized Developer program. Visit https://caching-on-kai.com to see what's new and what is coming!",
  "type": "privileged",
  "origin": "app://caching-on-kai.com",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/appLogo/icons8-waypoint-map-56.png",
    "112": "/assets/appLogo/icons8-waypoint-map-112.png"
  },
  "developer": {
    "name": "canyouswim",
    "url": "https://caching-on-kai.com"
  },
"categories": [
  "social",
  "games"
],
  "locales": {
    "en-US": {
      "name": "Cache-on-Kai",
      "subtitle": "Geocaching for the rest of us",
      "description": "Go geocaching with KaiOS! Developed by a geocaching community member and officially authorized by geocaching.com through the Geocaching Authorized Developer program. Visit https://caching-on-kai.com to see what's new and what is coming!"
    }
  },
  
 
	"dependencies": {
		"ads-sdk": "1.5.1"
	},
 
	"redirects": [
	  {
		"from": "https://caching-on-kai.com",
		"to": "/index.html"
	  }
	  ],
	  
  "activities": {
    "open-caching": {
      "href": "/index.html",
      "disposition": "window",
      "filters": {
        "type": [ "token" ],
        "play": {
          "value": [ true, false ],
          "required": false
        }
      }
	 }
    },
	  
  
  "default_locale": "en-US",
  "permissions": {
	"geolocation": {
	"description": "Required to show user's location on map"
	},
	  "camera": {
		"description": "Required for accessing cameras on the device."
	  },



	"device-storage:apps":{ "access": "readonly" },


	"systemXHR": {
	"description": "Required to load remote content from geocaching.com"
	}
  }


}
